
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BGL Summer Project</title>

    <link href="https://bootswatch.com/4/yeti/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md bg-primary">
      <img src="https://corporateculture.co.uk/wp-content/uploads/2017/08/bgl_group_header.png" alt="BGL Logo" style="width:390px;height:130px">
    </nav>

    <main role="main" class="container">

      <div class="searchContainer">
        <h1><br>Search User</h1>
        <p class="lead">Enter the GitHiub username to fetch the relevent information.</p>
        <input type="text" id="searchGithubUser" class="form-control" placeholder="Enter Github Username">
      </div>
      <br>
      <div id="profileInformation"></div>

    </main><!-- /.container -->

    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


  </body>
</html>
